{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitasPirozhko/tetris.git"
  },
  "author": "vitas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitasPirozhko/tetris/issues"
  },
  "homepage": "https://github.com/VitasPirozhko/tetris#readme",
  "dependencies": {
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^5.5.0",
    "node-static": "^0.7.11",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-dev-server": "^3.3.1"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.2",
    "webpack-cli": "^3.3.2"
  }
}
